{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ytrankwar",
	// worker.ts wraps the OpenNext build output (.open-next/worker.js) and
	// adds the hourly `scheduled` handler that refreshes YouTube stats.
	"main": "worker.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference required by OpenNext; "service" must equal "name" above.
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ytrankwar"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ytrankwar-db",
			// Replace with the id printed by `npm run d1:create`.
			"database_id": "REPLACE_WITH_REAL_D1_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		// Public base URL, used in robots.txt, sitemap.xml and share links.
		"SITE_URL": "https://ytrankwar.example"
	},
	"observability": {
		"enabled": true
	}
	// Secrets (never put these in this file):
	//   npx wrangler secret put YOUTUBE_API_KEY
}
